{
  "configurations": [
    {
      "name": "x64-Release",
      "generator": "Ninja",
      "configurationType": "Release",
      "buildRoot": "${projectDir}\\build\\${configurationType}\\${name}",
      "inheritEnvironments": [ "msvc_x64" ],
      "variables": [
        {
          "name": "CMAKE_TOOLCHAIN_FILE",
          "value": "${env.VCPKG_ROOT}\\scripts\\buildsystems\\vcpkg.cmake"
        }
      ]
    }
  ]
}