{
  "dependencies": [
    "fmt",
    "freeglut",
    "glbinding",
    "glew",
    "glm",
    {
      "name": "imgui",
      "default-features": false,
      "features": [
        "glfw-binding",
        "opengl3-binding"
      ]
    },
    "soil",
    "stb"
  ]
}
